<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Cotação Seguro Auto</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->


<div class="container">
        <form id="form" class="form">
            <h2>Cotação Seguro</h2>
            <div class="form-control">
                <label for="username">Nome</label>
                <input type="text" name="username" id="username" placeholder="Nome completo">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Insira seu email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Renavan</label>
                <input type="text" name="password" id="password" placeholder="Renavan">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Placa</label>
                <input type="text" name="password" id="password" placeholder="ABC-1234">
                <small>Error message</small>
            </div>
<!-- 
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="Password" name="password2" id="password2" placeholder="Enter password again">
                <small>Error message</small>
            </div> -->
            <button type="submit">Enviar!</button>
        </form>
    </div>
<!-- partial -->
  
</body>
</html>
